<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Carbon\Carbon;
use Faker\Factory as Faker;

class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('pages')->insert([
            'name' => 'Политика конфиденциальности',
            'full_text' => '<ol>
	<li>
	<p><strong>Термины и определения</strong></p>

	<ol>
		<li>
		<p>Для целей настоящего Пользовательского соглашения (далее &ndash; Соглашение) нижеуказанные термины имеют следующие значения:</p>

		<ol>
			<li>
			<p><strong>Сайт</strong> &ndash; Интернет-ресурс, расположенный в сети Интернет в домене auto.ru. Под Сайтом в зависимости от контекста понимается также программное обеспечение Сайта, дизайн (графическое оформление) Сайта, База данных, любой раздел (подраздел) Сайта (объявления, Форум и др.), а также Информация, размещенная на Сайте Администрацией Сайта и Пользователями.</p>
			</li>
			<li>
			<p><strong>Администрация Сайта</strong> &ndash; ООО &laquo;АВТО.РУ Холдинг&raquo;, которое обладает всеми необходимыми правами в отношении Сайта, включая право на использование доменного имени Сайта, и осуществляющее администрирование Сайта.</p>
			</li>
			<li>
			<p><strong>Регистрация</strong> &ndash; процесс создания Учетной записи Пользователя на Сайте.</p>
			</li>
			<li>
			<p><strong>Авторизация</strong> &ndash; процесс идентификации зарегистрированного Пользователя путём ввода логина Пользователя/номера его мобильного телефона (либо иных данных) и пароля, для получения доступа к Учетной записи Пользователя, закрытым разделам и расширенному функционалу Сайта.</p>
			</li>
			<li>
			<p><strong>Пользователь</strong> &ndash; лицо, прошедшее Процедуру регистрации. Для целей настоящего Соглашения под Пользователем понимается также лицо, которое не прошло Процедуру регистрации, но осуществляет доступ к Сайту и/или использует и/или использовало его.</p>
			</li>
			<li>
			<p><strong>Заказчик</strong> &ndash; юридическое или физическое лицо, осуществляющее на Сайте коммерческую деятельность на основании соответствующего договора с Администрацией Сайта и зарегистрировавшееся в качестве Пользователя в установленном порядке, имеющее в определенных случаях доступ к дополнительному функционалу Сайта. В отношении Заказчика действуют все правила настоящего Соглашения, установленные для иных Пользователей.</p>
			</li>
			<li>
			<p><strong>Коммерческая деятельность</strong> &ndash; неоднократное использование Сайта для получения прибыли, например, путём размещения нескольких объявлений с одними контактными данными или от одного лица. Администрация Сайта может самостоятельно определять факт ведения Коммерческой деятельности Пользователями Сайта.</p>
			</li>
			<li>
			<p><strong>Учетная запись Пользователя / Личный кабинет Заказчика</strong> &ndash; специальный подраздел Сайта, позволяющий Пользователю получить доступ к определенному функционалу Сайта, а также получить доступ к Персональной информации Пользователя, размещенной в рамках Учетной записи, и иной Информации. Заказчик в определенных случаях получает доступ к отдельной Учетной записи, обладающей дополнительным функционалом (Личный кабинет Заказчика).</p>
			</li>
			<li>
			<p><strong>Персональная информация Пользователя</strong> &ndash; любая информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании Учетной записи Пользователя) или в процессе использования Сайта, включая персональные данные Пользователя, а также информация, которая автоматически передается Администрации Сайта в процессе использования Сайта с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере Пользователя, геолокационные данные устройств Пользователя, данные о действиях Пользователя на Сайте, а также иные данные о Пользователе.</p>
			</li>
			<li>
			<p><strong>Информация</strong> &ndash; любая информация, размещаемая (размещенная) Пользователем или Администрацией Сайта на Сайте, в том числе: объявления о продаже транспортных средств, шин, дисков, запчастей и аксессуаров, сообщения на Форуме, Персональная информация Пользователя, ссылки на другие сайты, любые текстовые сообщения, фотографии (изображения), аудио- и/или видео-произведения, компьютерные программы, дизайн Сайта и т.п.</p>
			</li>
			<li>
			<p><strong>База данных</strong> &ndash; совокупность Информации, размещенной на Сайте. Вся Информация, размещенная на Сайте, а также подбор, группировка и расположение Информации, является интеллектуальной собственностью Администрации Сайта и (или) иных правообладателей.</p>
			</li>
			<li>
			<p><strong>Блокировка</strong> &ndash; временное прекращение доступа Пользователя к ресурсам Сайта, в некоторых случаях с запретом авторизации.</p>
			</li>
			<li>
			<p><strong>Заморозка</strong> &ndash; прекращение отображения Информации на Сайте (сама Информация, например, объявления, остается доступной Пользователям для изменения и редактирования).</p>
			</li>
			<li>
			<p><strong>Форум</strong> &ndash; раздел Сайта, предназначенный для общения Пользователей на темы, заданные Администрацией Сайта или самими Пользователями.</p>
			</li>
			<li>
			<p><strong>Модератор</strong> &ndash; Пользователь, имеющий по сравнению с другими Пользователями на Форуме более широкие права, предоставленные Администрацией Сайта в порядке, установленном настоящим Соглашением.</p>
			</li>
		</ol>
		</li>
		<li>
		<p>Любые термины и понятия, использующиеся в настоящем Соглашении и не нашедшие отражения в разделе &laquo;Термины и определения&raquo;, будут толковаться в соответствии со смыслом, вытекающим из текста настоящего Соглашения. В случае если смысл термина или понятия не представляется возможным определить из текста настоящего Соглашения, то смысл соответствующего термина или понятия определяется исходя из действующего законодательства Российской Федерации либо из сложившейся в сети Интернет практики.</p>
		</li>
	</ol>
	</li>
	<li>
	<p><strong>Предмет и общие положения настоящего Соглашения</strong></p>

	<ol>
		<li>
		<p>Настоящее Соглашение устанавливает правила и условия использования Сайта, размещения на Сайте Информации и порядок использования такой Информации, а также общие правила участия в Форуме, и представляет собой договор между Пользователем и Администрацией Сайта.</p>
		</li>
		<li>
		<p>Доступ к Сайту, использование Сайта и/или совершение любых иных действий на Сайте Пользователем означает, что Пользователь принимает и обязуется соблюдать все условия настоящего Соглашения без оговорок и исключений. Регистрация Пользователя на Сайте возможна только при дополнительном подтверждении Пользователем принятия настоящего Соглашения. Если Пользователь не согласен с условиями Соглашения, то он должен немедленно прекратить использование Сайта.</p>
		</li>
	</ol>
	</li>
	<li>
	<p><strong>Регистрация на Сайте</strong></p>

	<ol>
		<li>
		<p>Для того чтобы получить доступ ко всем возможностям Сайта, лицо должно пройти процедуру регистрации на Сайте одним из предусмотренных способов:</p>

		<ol>
			<li>
			<p>совершить ряд последовательных действий по заполнению регистрационной формы, в результате которых для Пользователя будет создана уникальная Учетная запись; или</p>
			</li>
			<li>
			<p>совершить ряд последовательных действий для входа на Сайт через технологию ОpenID или с использованием учетных записей социальных сервисов Facebook, Twitter, Вконтакте и других, в результате чего лицо становится зарегистрированным Пользователем.</p>
			</li>
		</ol>
		</li>
		<li>
		<p>Любой Пользователь вправе иметь только одну Учетную запись на Сайте. В случае нарушения Пользователем данного правила Администрация Сайта может заблокировать Учетные записи Пользователя (включая Личный кабинет (ы) Заказчика), а также удалить Информацию Пользователя.</p>
		</li>
		<li>
		<p>Для регистрации в качестве Заказчика и получения доступа к Личному кабинету Заказчика, Пользователю, прошедшему процедуру регистрации на Сайте, необходимо выполнить ряд определённых действий (подробнее - <a href="http://media.auto.ru/cars/client/">http://media.auto.ru/cars/client/</a>).</p>
		</li>
		<li>
		<p>Пользователь соглашается предоставлять правдивую, точную и полную информацию о себе в регистрационной форме и поддерживать эту информацию в актуальном состоянии. Если эта информация изменится, Пользователь обязуется изменить ее как можно скорее. При этом Пользователь соглашается, что Администрация Сайта в общем случае не обязана проверять достоверность информации, предоставленной Пользователем о себе, или осуществлять контроль за дееспособностью Пользователя.</p>
		</li>
		<li>
		<p>Администрация Сайта вправе заблокировать и/или удалить Учетную запись Пользователя (либо Личный кабинет Заказчика), отказать Пользователю в доступе ко всем или некоторым возможностям Сайта и удалить Информацию Пользователя, в случае если Пользователь предоставил неверную информацию о себе, или у Администрации Сайта будут основания полагать, что предоставленная Пользователем информация о себе недостоверна, неполна, неточна, нарушает условия настоящего Соглашения или Пользователь использует чужую информацию.</p>
		</li>
		<li>
		<p>Администрация Сайта оставляет за собой право в любой момент потребовать от Пользователя подтверждения информации, предоставленной Пользователем о себе, и запросить в связи с этим подтверждающие документы (в частности - документы, удостоверяющие личность). В случае непредоставления указанных документов или если информация Пользователя, указанная в предоставленных им документах, не соответствуют информации, указанной Пользователем о себе на Сайте, а также в случае, когда информация, указанная Пользователем о себе на Сайте, не позволяет идентифицировать Пользователя, Администрация Сайта по своему усмотрению может принять меры, предусмотренные п. 3.5. Соглашения.</p>
		</li>
	</ol>
	</li>
	<li>
	<p><strong>Авторизация на Сайте</strong></p>

	<ol>
		<li>
		<p>Индивидуальный логин и/или пароль Пользователя, необходимый для авторизации на Сайте, предназначен только для этого Пользователя. Если любое лицо помимо Пользователя авторизуется на Сайте, используя логин и пароль Пользователя, то все действия, совершенные таким лицом, будут считаться совершенными этим Пользователем. Пользователь самостоятельно несет ответственность за все действия, совершенные им на Сайте, а также за все действия, совершенные на Сайте любыми иными лицами с использованием логина и пароля Пользователя.</p>
		</li>
		<li>
		<p>Пользователь обязуется не разглашать, не передавать третьим лицам свои логин и пароль, а также предпринять все необходимые усилия для того, чтобы его логин и пароль не были доступны третьим лицам. Пользователь самостоятельно несет ответственность за сохранность своего пароля, а также за все последствия, которые могут возникнуть в результате его несанкционированного и/или иного использования. Пользователь обязан немедленно уведомить Администрацию Сайта о любом случае несанкционированной (не разрешенной Пользователем) авторизации на Сайте с использованием логина и пароля и/или о любом нарушении (подозрениях о нарушении) конфиденциальности своего пароля.</p>
		</li>
	</ol>
	</li>
	<li>
	<p><strong>Персональная информация Пользователя</strong></p>

	<ol>
		<li>
		<p>Администрация Сайта при обработке Персональной информации Пользователя обязуется принять все разумные организационные и технические меры для защиты Персональной информации Пользователя от неправомерного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц. Однако не исключено, что в результате сбоя в работе Сайта, вирусной или хакерской атаки, технических неисправностей и иных обстоятельств третьи лица могут получить неправомерный доступ к Персональной информации Пользователя, а также Персональная информация Пользователя может быть уничтожена, изменена, блокирована, скопирована, распространена либо с ней могут быть совершены иные неправомерные действия. Пользователь это понимает и соглашается с тем, что не будет предъявлять претензии к Администрации Сайта в связи с этим.</p>
		</li>
		<li>
		<p>Пользователь соглашается с тем, что его Персональная информация, содержащаяся в Учетной записи Пользователя (Личном кабинете Заказчика) является общедоступной, и любой Пользователь Сайта может ознакомиться с ней, за исключением Персональной информации, доступ к которой Пользователь может ограничить при наличии соответствующего функционала Сайта.</p>
		</li>
		<li>
		<p>Пользователь соглашается с тем, что Администрация Сайта собирает, хранит и совершает иные действия по обработке Персональной информации Пользователя для следующих целей:</p>

		<ol>
			<li>
			<p>идентификация стороны в рамках соглашений и договоров с Администрацией Сайта;</p>
			</li>
			<li>
			<p>предоставление Пользователю персонализированных услуг;</p>
			</li>
			<li>
			<p>связь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сайта, оказания услуг, а также обработка запросов и заявок от Пользователя;</p>
			</li>
			<li>
			<p>улучшение качества Сайта, удобства его использования, разработка новых сервисов и услуг;</p>
			</li>
			<li>
			<p>таргетирование рекламных материалов;</p>
			</li>
			<li>
			<p>проведение статистических и иных исследований на основе обезличенных данных;</p>
			</li>
			<li>
			<p>составление базы данных Пользователей Сайта.</p>
			</li>
		</ol>
		</li>
		<li>
		<p>Размещая на Сайте свою Персональную информацию, Пользователь подтверждает, что делает это добровольно, а также что он добровольно предоставляет данную Информацию Администрации Сайта.</p>
		</li>
		<li>
		<p>Пользователь обязуется не размещать на Сайте персональную информацию других лиц, а также не использовать персональную информацию других Пользователей, каким-либо образом не соответствующим требованиям законодательства Российской Федерации, в целях извлечения выгоды и в любых иных целях, не соответствующих целям создания Сайта и настоящему Соглашению.</p>
		</li>
		<li>
		<p>Пользователь может в любой момент изменить (обновить, дополнить) либо удалить предоставленную им Персональную информацию или её часть при наличии соответствующего функционала Сайта.</p>
		</li>
		<li>
		<p>Персональная информация Пользователя обрабатывается Администрацией Сайта в течение срока ее размещения на Сайте или срока, установленного действующим законодательством.</p>
		</li>
		<li>
		<p>Без ущерба для иных положений Соглашения Администрация Сайта имеет право передать Персональную информацию Пользователя третьим лицам в следующих случаях:</p>

		<ol>
			<li>
			<p>Пользователь выразил свое согласие на такие действия;</p>
			</li>
			<li>
			<p>передача необходима в рамках использования Пользователем Сайта либо для оказания услуг Пользователю;</p>
			</li>
			<li>
			<p>такая передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;</p>
			</li>
			<li>
			<p>такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящего Соглашения применительно к полученной им Персональной информации Пользователя;</p>
			</li>
			<li>
			<p>в целях обеспечения возможности защиты прав и законных интересов Администрации Сайта или третьих лиц в случаях, когда пользователь нарушает условия настоящего Соглашения;</p>
			</li>
			<li>
			<p>передача между аффилированными с Администрацией Сайта лицами. В данном случае к получателю переходят все обязательства по соблюдению условий настоящего Соглашения применительно к полученной им Персональной информации Пользователя.</p>
			</li>
		</ol>
		</li>
		<li>
		<p>При обработке персональных данных Пользователя Администрация Сайта руководствуется Федеральным законом Российской Федерации от 27 июля 2006 г. № 152-ФЗ &laquo;О персональных данных&raquo;.</p>
		</li>
	</ol>
	</li>
	<li>
	<p><strong>Размещение на Сайте Информации</strong></p>

	<ol>
		<li>
		<p>Размещая Информацию на Сайте, Пользователь гарантирует, что обладает всеми необходимыми правами для размещения Информации на Сайте. Если у Пользователя нет надлежащих прав для размещения на Сайте какой-либо Информации, то Пользователь обязуется не размещать такую Информацию.</p>
		</li>
		<li>
		<p>Пользователь обязуется при размещении Информации на Сайте:</p>

		<ol>
			<li>
			<p>не размещать на Сайте и не направлять куда-либо через/посредством Сайта следующую Информацию:</p>

			<p>&bull; клеветническую, оскорбительную, порочащую/унижающую честь и/или достоинство третьих лиц, содержащую угрозы;<br />
			&bull; нарушающую права граждан на частную жизнь и публичный порядок;<br />
			&bull; пропагандирующую дискриминацию людей по расовому, этническому, половому, религиозному признакам, социальному статусу, сексуальной ориентации или иным признакам;<br />
			&bull; содержащую экстремистские материалы, способствующую и/или призывающую к изменению конституционного строя, развязыванию войны, религиозной, расовой или межнациональной розни, содержащую попытки разжигания вражды или призывы к насилию;<br />
			&bull; содержащую порнографические материалы или иные оскорбляющие нравственность материалы;<br />
			&bull; оскорбляющую религиозные чувства граждан;<br />
			&bull; информацию &laquo;заказного&raquo; характера, т.е. Информацию, созданную в чьих-либо интересах, несоответствующих целям создания Сайта;<br />
			&bull; не размещать на Сайте и не направлять куда-либо через/посредством Сайта иную Информацию, не соответствующую законодательству Российской Федерации и/или настоящему Соглашению;</p>
			</li>
			<li>
			<p>не публиковать Информацию на Сайте, минуя порядок размещения Информации, установленный Администрацией Сайта;</p>
			</li>
			<li>
			<p>не распространять на Сайте и/или через Сайт компьютерные вирусы или другие компьютерные коды, файлы или программы, предназначенные для нарушения, модификации, блокирования уничтожения либо ограничения функциональности любого компьютерного или телекоммуникационного оборудования, или программы для осуществления несанкционированного доступа, а также серийные номера к коммерческим программным продуктам и программы для их генерации, логины, пароли и прочие средства для получения несанкционированного доступа к Сайту, а также к платным ресурсам в сети Интернет;</p>
			</li>
			<li>
			<p>не размещать или иным способом не использовать на Сайте Информацию, охраняемую законодательством об интеллектуальной собственности (в том числе, но не ограничиваясь, которая затрагивает какой-либо патент, товарный знак, авторские и/или смежные с ними права), и иную охраняемую законом Информацию без соответствующих на то прав и разрешений от правообладателя такой Информации;</p>
			</li>
			<li>
			<p>не размещать на Сайте Информацию коммерческого характера за исключением мест и сервисов специально предназначенных для этого с разрешения Администрации Сайта;</p>
			</li>
			<li>
			<p>не размещать на Сайте ссылки на другие Интернет-ресурсы, содержание которых противоречит требованиям законодательства Российской Федерации и/или настоящему Соглашению;</p>
			</li>
			<li>
			<p>не распространять на Сайте и/или через Сайт спам, &laquo;письма счастья&raquo;, системы интернет заработка, схемы &laquo;пирамид&raquo;, многоуровнего маркетинга, e-mail-бизнесов;</p>
			</li>
			<li>
			<p>не регистрироваться и не совершать действия на Сайте от имени другого реально существующего или существовавшего лица, не указывать персональную информацию третьих лиц, не применять любые формы и способы незаконного представительства третьих лиц.</p>
			</li>
		</ol>
		</li>
		<li>
		<p>Администрация Сайта предоставляет Пользователю возможность размещать Информацию на Сайте и пользоваться сервисами Сайта исключительно в рамках предоставленного функционала Сайта.</p>
		</li>
		<li>
		<p>Любая Информация, размещаемая на Сайте Пользователем, соответственно, принадлежит такому Пользователю или соответствующему третьему лицу. Размещая Информацию на Сайте, Пользователь подтверждает, что он обладает всеми необходимыми для этого правами и полномочиями, также Пользователь соглашается с тем, что такая Информация становится доступной для Пользователей Сайта.</p>
		</li>
		<li>
		<p>Размещая Информацию на Сайте, Пользователь автоматически безвозмездно, безусловно и безотзывно предоставляет Администрации Сайта неисключительное право на использование такой Информации на территории всего мира без ограничения срока по усмотрению Администрации Сайта, в том числе но не ограничиваясь, на воспроизведение, копирование, подбор, систематизацию, преобразование, изменение, редактирование, перевод, опубликование, распространение такой Информации (частично или полностью) любыми законными способами. Также, размещая Информацию на Сайте, Пользователь подтверждает, что обладает соответствующими правами и полномочиями для предоставления Администрации Сайта указанного выше неисключительного права на использование размещенной Информации. При таком использовании Администрация Сайта имеет право использовать соответствующую Информацию как с указанием имени автора такой Информации, так и без указания имени автора (в качестве имени автора при этом будет указываться имя Пользователя, разместившего Информацию, которое он указал при регистрации на Сайте или в настройках Учетной записи либо логин Пользователя). Администрация Сайта вправе передавать права, указанные в настоящем пункте третьим лицам.</p>
		</li>
		<li>
		<p>Администрация Сайта не несет никакой ответственности за достоверность и правомерность Информации, размещенной Пользователями на Сайте.</p>
		</li>
		<li>
		<p>Администрация Сайта не проверяет и не имеет технической и фактической возможности проверять всю Информацию, размещаемую Пользователем на Сайте, на предмет ее соответствия требованиям законодательства Российской Федерации и положениям настоящего Соглашения, поскольку подобная проверка сделает невозможным функционирование Сайта. Однако Администрация Сайта может это делать в любое время по своему усмотрению.</p>
		</li>
		<li>
		<p>В случае возникновения спорной ситуации бремя доказывания того, что размещаемая Пользователем Информация не нарушает чьих-либо прав, лежит на таком Пользователе.</p>
		</li>
		<li>
		<p>Администрация Сайта может по своему усмотрению отказать в размещении, удалить и/или отредактировать любую Информацию, которую Пользователь собирается разместить/разместил на Сайте, в том числе без объяснения причин.</p>
		</li>
		<li>
		<p>В случаях, предусмотренных применимым законодательством, Администрация Сайта рассматривает Информацию, размещенную Пользователем на Сайте, к которой Пользователь ограничил доступ для третьих лиц с использованием функционала Сайта, как коммерческую тайну Пользователя. Администрация Сайта обязуется не передавать такую Информацию третьим лицам (за исключением случаев передачи такой Информации между аффилированными с Администрацией Сайта лицами или в рамках установленной действующим законодательством процедуры).</p>
		</li>
		<li>
		<p>Размещение отдельных видов Информации (объявлений о продаже транспортных средств, объявлений о продаже шин и дисков, объявлений о продаже запчастей и аксессуаров,&nbsp;а также Информации, размещаемой на Форуме) дополнительно регулируется соответствующими разделами настоящего Соглашения, а также иными документами, регулирующими порядок оказания услуг по размещению отдельных видов Информации, с которыми Пользователь соглашается при заказе соответствующих услуг.&nbsp;</p>
		</li>
	</ol>
	</li>
	<li>
	<p><strong>Использование Сайта</strong></p>

	<ol>
		<li>
		<p>Использование Сайта Пользователем допускается только в соответствии с настоящим Соглашением и исключительно способами, предусмотренными техническими возможностями и интерфейсом Сайта.</p>
		</li>
		<li>
		<p>Пользователь обязуется при использовании Сайта:</p>

		<ol>
			<li>
			<p>не нарушать нормальную работу Сайта;</p>
			</li>
			<li>
			<p>не распространять и/или не использовать какие-либо компьютерные программы, роботы (&laquo;пауки&raquo;) или другие автоматические алгоритмы и методы, направленные на незаконные: &laquo;выкачивание&raquo; (сбор), передачу, копирование, блокирование, модификацию, уничтожение Информации и Базы данных, а также направленные на обход ограничений, установленных Администрацией Сайта в настройках Сайта;</p>
			</li>
			<li>
			<p>не использовать контактные данные Пользователей для проведения незаконных рассылок, в том числе, но не ограничиваясь, SMS-рассылками, совершаемыми без согласия адресата;</p>
			</li>
			<li>
			<p>не совершать посредством Сайта действия, направленные на вымогательство или получение денег, независимо от предлога, от других Пользователей и/или третьих лиц;</p>
			</li>
			<li>
			<p>не содействовать в совершении и/или не совершать с использованием Сайта иные противоправные, противозаконные действия, противоречащие требованиям законодательства Российской Федерации и/или настоящего Соглашения.</p>
			</li>
		</ol>
		</li>
		<li>
		<p>Без письменного разрешения Администрации Сайта Пользователь обязуется не использовать автоматические программы для получения доступа к Сайту в целях извлечения, сбора, переработки, копирования, и/или последующего распространения Информации, представленной на Сайте и/или в Базе данных.</p>
		</li>
		<li>
		<p>Пользователи обязуются использовать Информацию только в личных некоммерческих целях, за исключением случаев, когда разрешение на иное использование дано Администрацией сайта и/или соответствующими правообладателями.</p>
		</li>
		<li>&lt;
		<p>Допускается цитирование Информации в объеме не более пятидесяти процентов от оригинального текста при условии обязательной ссылки на Сайт. Название Сайта должно быть воспроизведено в указанном виде: &laquo;AUTO.RU &ndash; Автомобили в России&raquo;, гиперссылка (hyperlink) &ndash; <a href="http://auto.ru">www.auto.ru</a>.</p>
		</li>
	</ol>
	</li>
	<li>
	<p><strong>Функционирование Сайта и ответственность при его использовании</strong></p>

	<ol>
		<li>
		<p>Администрация Сайта не гарантирует, что Информация, размещенная на Сайте, будет доступна в любое время, или не будет удалена или утеряна. Администрация Сайта не несет ответственности за сбои и задержки в работе Сайта, а также за возможные последствия таких сбоев и задержек.</p>
		</li>
		<li>
		<p>Администрация Сайта не несет ответственности за возможную утечку Информации из Базы данных Сайта по любым причинам, в том числе в результате несанкционированных действий третьих лиц.</p>
		</li>
		<li>
		<p>Администрация Сайта не несет ответственности за наличие на Сайте вирусов, а также за возможные последствия заражения компьютера Пользователя вирусами или попадание на компьютер Пользователя иных вредоносных программ. Администрация Сайта предоставляет Сайт Пользователю &laquo;как есть&raquo; без каких-либо дополнительных гарантий.</p>
		</li>
		<li>
		<p>Администрация Сайта не отвечает, не возмещает и не несет ответственности за любые убытки, включая упущенную выгоду, моральный и иной вред, причиненные Пользователю или третьим лицам в результате использования ими Сайта или в связи с функционированием Сайта, в том числе, за убытки, связанные с принятием каких-либо решений и действий, основанных на Информации, размещенной на Сайте.</p>
		</li>
		<li>
		<p>Ссылка на любой сайт, продукт, услугу, любую информацию, размещенная на Сайте Пользователем, не является одобрением или рекомендацией данных продуктов (услуг, информации) со стороны Администрации Сайта.</p>
		</li>
		<li>
		<p>Пользователь самостоятельно возмещает любые убытки (в том числе упущенную выгоду, моральный и иной вред), возникшие у других Пользователей, третьих лиц или Администрации Сайта вследствие нарушения Пользователем настоящего Соглашения, в том числе вследствие размещения на Сайте Информации, а также вследствие совершения иных действий, связанных с использованием Сайта.</p>
		</li>
		<li>
		<p>Пользователь обязуется своими силами и за свой счет разрешать все споры и урегулировать все претензии и иски третьих лиц, предписания и требования уполномоченных государственных органов власти, поступившие как в адрес Пользователя, так и в адрес Администрации Сайта в связи с нарушением Пользователем настоящего Соглашения или в связи с совершением Пользователем иных противоправных действий при использовании Сайта, а также возместить все убытки и расходы, понесенные Администрацией Сайта в связи с такими претензиями и исками.</p>
		</li>
		<li>
		<p>Администрация Сайта не несет ответственности по договорам между Пользователями и/или Пользователем и любыми третьими лицами, заключенным в связи использованием Сайта, в том числе за услуги третьих лиц, которые Пользователь использует для оплаты услуг, оказываемых Администрацией сайта (услуги операторов мобильной связи при оплате услуг, оказываемых Администраций Сайта, с помощью SMS, услуги электронных платежных систем и т.д.).</p>
		</li>
		<li>
		<p>На сайте предусмотрена возможность получения информации о транспортном средстве, предоставляемой порталом <a href="https://avtokod.mos.ru/">https://avtokod.mos.ru/</a>. Для получения указанной информации Пользователю необходимо ввести в специальной электронной форме на Сайте VIN-код транспортного средства (или государственный регистрационный номер транспортного средства) и номер свидетельства о регистрации транспортного средства. Информация, предоставляемая порталом <a href="https://avtokod.mos.ru/">https://avtokod.mos.ru/</a>, является справочной и может не соответствовать действительности. Администрация Сайта не несет ответственности за любую потерю, расходы, убытки или ущерб, связанные с действиями, основанными на такой информации.</p>
		</li>
		<li>
		<p>В случае, если Пользователь, разместивший объявление о продаже транспортного средства, воспользовался услугой &laquo;Сертификация автомобиля&raquo;, условия предоставления которой размещены по адресу <a href="http://auto.ru/pages/billing/">http://auto.ru/pages/billing/</a>, объявление о продаже такого транспортного средства может помечаться специальным графическим символом на странице Объявления и в поисковой выдаче раздела &laquo;Легковые авто с пробегом&raquo; Сайта, а также на странице объявления о продаже такого транспортного средства может размещаться ссылка на документ &laquo;Сертификат Авто.ру&raquo;, содержащий результаты осмотра транспортного средства, дату, на которую данный документ актуален, а также фотографии указанного транспортного средства. Администрация Сайта не несет ответственности за достоверность информации, указанной при выделении указанных объявлений о продаже транспортных средств и/или содержащейся в документе &laquo;Сертификат Авто.ру&raquo;, а также за любую потерю, расходы, убытки или ущерб, связанные с действиями, основанными на такой информации.</p>
		</li>
	</ol>
	</li>
	<li>
	<p><strong>Иные положения</strong></p>

	<ol>
		<li>
		<p>Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации. Все возможные споры, вытекающие из отношений, регулируемых настоящим Соглашением, разрешаются в порядке, установленном действующим законодательством Российской Федерации, по нормам российского права.</p>
		</li>
		<li>
		<p>Пользователь и Администрация Сайта будут пытаться решить все возникшие между ними споры и разногласия путем переговоров. В случае невозможности разрешить споры и разногласия путем переговоров они подлежат рассмотрению в соответствующем суде по месту нахождения Администрации Сайта.</p>
		</li>
		<li>
		<p>К услугам, оказываемым Пользователям Администрацией Сайта в рамках настоящего Соглашения, не применяются нормы о защите прав потребителей в виду их безвозмездности.</p>
		</li>
		<li>
		<p>Ничто в Соглашении не может пониматься как установление между Пользователем и Администрацией Сайта агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.</p>
		</li>
		<li>
		<p>Если по тем или иным причинам одно или несколько положений настоящего Соглашения будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Соглашения.</p>
		</li>
		<li>
		<p>Бездействие со стороны Администрации Сайта в случае нарушения Пользователем либо иными Пользователями положений Соглашения не лишает Администрацию Сайта права предпринять соответствующие действия в защиту своих интересов позднее, а также не означает отказа Администрации Сайта от своих прав в случае совершения в последующем подобных либо сходных нарушений.</p>
		</li>
		<li>
		<p>Настоящее Соглашение составлено на русском языке и в некоторых случаях может быть предоставлено Пользователю для ознакомления на другом языке. В случае расхождения русскоязычной версии Соглашения и версии Соглашения на ином языке, применяются положения русскоязычной версии Соглашения.</p>
		</li>
		<li>
		<p>Настоящее Соглашение может быть изменено Администрацией Сайта в одностороннем порядке. Новая редакция Соглашения вступает в силу с момента ее размещения в сети Интернет по указанному в настоящем пункте адресу, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция Соглашения всегда находится на странице по адресу <a href="http://auto.ru/pages/terms_of_service/">http://auto.ru/pages/terms_of_service/</a>. В случае если Администрацией Сайта были внесены какие-либо изменения в Соглашение, с которыми Пользователь не согласен, он обязан прекратить использование Сайта.</p>
		</li>
	</ol>
	</li>
	<li>
	<p><strong>Общие правила публикации объявлений о продаже транспортных средств, шин, дисков,</strong><strong>&nbsp;запчастей и аксессуаров&nbsp;</strong><strong>.</strong></p>

	<ol>
		<li>
		<p>Все объявления принимаются к публикации только на русском языке. Допускается присутствие дополнительной информации на другом языке при условии наличия русскоязычного описания к ней.</p>
		</li>
		<li>
		<p>Размещенные объявления могут проходить модерацию &ndash; проверку объявлений Администрацией Сайта на корректность содержания и соответствие настоящему Пользовательскому Соглашению.</p>
		</li>
		<li>
		<p>Публикация одинаковых объявлений (в том числе с разных Учетных записей) или дублирование объявлений в разных разделах, регионах или марках, а также публикация (в целях изменения даты публикации) объявлений, которые одинаковы или сходны по большинству параметров с ранее удаленными объявлениями (до истечения 30 дней с момента удаления такого объявления), запрещены.</p>
		</li>
		<li>
		<p>На Сайте запрещена любая Коммерческая деятельность (п. 1.1.7.), не согласованная с Администрацией Сайта. Пользователи, которые нарушают данное правило при размещении объявлений, могут быть заблокированы с удалением всей размещенной Информации, либо к ним могут быть применены иные меры, в том числе таким пользователям&nbsp; может быть запрещено размещать бесплатные объявления о продаже транспортных средств, шин и&nbsp; дисков на Сайте.</p>
		</li>
		<li>
		<p>При размещении объявления необходимо соблюдать следующие правила:</p>

		<ol>
			<li>
			<p>внимательно и последовательно указывать Информацию в форме подачи объявления;</p>
			</li>
			<li>
			<p>объявление должно содержать максимально подробную информацию о предлагаемом (единственном) транспортном средстве, шинах, дисках, запчастях или аксессуарах (далее &ndash; &laquo;Товар&raquo;). Информация должна быть актуальной и соответствовать действительности;</p>
			</li>
			<li>
			<p>изображения (фотографии, видеоматериалы), демонстрирующие Товар, должны соответствовать содержимому объявления. На изображении должен быть только предлагаемый к продаже Товар в том состоянии, в котором Товар находится на момент размещения объявления;</p>
			</li>
			<li>
			<p>статус &laquo;В наличии&raquo; должен означать, что Товар находится именно в том автосалоне (гараже, стоянке и т.п.), который указан в соответствующем поле.</p>
			</li>
		</ol>
		</li>
		<li>
		<p>При размещении объявления запрещается:</p>

		<ol>
			<li>
			<p>1. указывать заниженную или неактуальную цену, например, цену без НДС, сумму первоначального взноса при покупке в кредит, цену с учетом скидок, акций и специальных предложений и т.п. в случае, если такая цена не является конечной ценой продажи;</p>
			</li>
			<li>
			<p>указывать некорректный статус наличия (&laquo;В наличии&raquo; / &laquo;На заказ&raquo;) или технического состояния Товара;</p>
			</li>
			<li>
			<p>использовать чужие изображения (например, фотографии с официальных сайтов производителей), а также изображения, которые использовались ранее на Сайте, кроме изображений, относящихся к тому же Товару;</p>
			</li>
			<li>
			<p>размещать объявления о покупке Товаров;</p>
			</li>
			<li>
			<p>размещать на фотографиях или видеоматериалах: товарные знаки, фирменные наименования и коммерческие обозначения, права на которые принадлежат третьим лицам, а также любую иную рекламную или контактную информацию, как например - номера телефонов, электронные адреса и т.д., за исключением случаев, когда подобное размещение согласовано с Администрацией Сайта;</p>
			</li>
			<li>
			<p>в поле &laquo;Место осмотра&raquo; указывать любую иную информацию, кроме географического места расположения Товара;</p>
			</li>
			<li>
			<p>указывать неправильный или недействительный номер контактного телефона;</p>
			</li>
			<li>
			<p>размещать объявления о продаже Товаров, в отношении которых уже достигнуто соглашение об их продаже третьим лицам и внесены аванс или задаток;</p>
			</li>
			<li>
			<p>размещать Товары в марках/разделах, не соответствующих марке/разделу продаваемых Товаров.</p>
			</li>
		</ol>
		</li>
		<li>
		<p>При заполнении в объявлении полей &laquo;Дополнительная информация&raquo;, &laquo;Описание&raquo; запрещается:</p>

		<ol>
			<li>
			<p>давать ссылки на какие-либо сайты или адреса электронной почты;</p>
			</li>
			<li>
			<p>указывать телефоны (вся контактная информация указывается на последнем шаге размещения объявления);</p>
			</li>
			<li>
			<p>указывать цену;</p>
			</li>
			<li>
			<p>предлагать какие-либо услуги, не связанные с продаваемым Товаром, в частности, запрещено указывать, информацию о страховании, кредитовании, обмене транспортного средства или принятии транспортного средства в зачет покупки другого, информацию об услугах по снятию и постановки транспортного средства на учёт и т.п.</p>
			</li>
		</ol>
		</li>
		<li>
		<p>Администрация Сайта оставляет за собой право на удаление объявлений, которые по её мнению нарушают настоящее Соглашение или нарушают иные обязательства Пользователя перед Администрацией Сайта, а также на блокировку доступа Пользователей к Сайту для предотвращения дальнейших нарушений. В случае удаления по основаниям, указанным в настоящем пункте, оплаченных объявлений или объявлений, в отношении которых Пользователем были приобретены дополнительные услуги, в соответствии с п. 2. ст. 781 гражданского кодекса Российской Федерации услуга не оказывается по вине Пользователя, и оплаченные денежные средства не возвращаются.</p>
		</li>
	</ol>
	</li>
	<li>
	<p><strong>Правила публикации объявлений о продаже транспортных средств</strong></p>

	<ol>
		<li>
		<p>При размещении объявления о продаже транспортного средства рекомендуется указывать VIN-код транспортного средства. Для Заказчиков размещение информации о VIN-коде является обязательным для автомобилей, имеющих статус &laquo;В наличии&raquo; для раздела &laquo;Легковые новые&raquo;. VIN-код должен совпадать с номером, указанным в паспорте транспортного средства. Администрация Сайта имеет право запросить копию паспорта транспортного средства для любого из опубликованных объявлений.</p>
		</li>
		<li>
		<p>При размещении объявления запрещается:</p>

		<ol>
			<li>
			<p>продавать транспортные средства без документов или документы без транспортных средств;</p>
			</li>
			<li>
			<p>продавать транспортные средства на запчасти, кроме специального раздела Сайта &laquo;Запчасти и услуги&raquo;;</p>
			</li>
			<li>
			<p>размещать объявления о продаже или покупке запасных частей и агрегатов, кроме специального раздела Сайта &laquo;Запчасти и услуги&raquo;, а равно шин и дисков, кроме специального раздела Сайта &laquo;Шины и диски&raquo;, а также других деталей;</p>
			</li>
			<li>
			<p>продавать места в очереди на покупку новых транспортных средств;</p>
			</li>
			<li>
			<p>размещать объявления о продаже транспортных средств без намерения их отчуждения с переходом права собственности к покупателю;</p>
			</li>
			<li>
			<p>размещать объявления о продаже транспортных средств, находящихся в розыске или в отношении которых имеются какие-либо ограничения, включая ограничения на регистрационные действия.</p>
			</li>
		</ol>
		</li>
		<li>
		<p>В случае размещения объявления о продаже требующего ремонта (битого) транспортного средства:</p>

		<ol>
			<li>
			<p>обязательно должен быть указан статус транспортного средства &laquo;Требует ремонта&raquo;;</p>
			</li>
			<li>
			<p>должно быть указано описание повреждений транспортного средства;</p>
			</li>
			<li>
			<p>необходимо наличие фотографий, максимально подробно отображающих имеющиеся повреждения;</p>
			</li>
			<li>
			<p>при размещении объявлений о продаже требующих ремонта (битых) транспортных средств запрещается:</p>

			<p>&bull; продажа транспортного средства без документов, документы на высвобожденные агрегаты не являются документами на транспортное средство;</p>

			<p>&bull; продажа транспортных средств на запчасти, отдельная либо скрытая продажа запчастей, агрегатов или узлов транспортного средства;</p>

			<p>&bull; продажа транспортных средств, которые, по мнению Заказчика, Пользователя или Администрации Сайта не подлежат восстановлению.</p>
			</li>
		</ol>
		</li>
		<li>
		<p>Пользователи, не осуществляющие коммерческой деятельности на Сайте, могут бесплатно единовременно размещать ограниченное количество объявлений: разрешается размещать бесплатно единовременно одно объявление о продаже транспортного средства в одной категории, за исключением случаев размещения объявлений в разделе &laquo;Мотоциклы и Мототехника&raquo; (количество допустимых единовременно размещаемых бесплатно объявлений в указанном разделе ограничено двумя объявлениями).</p>
		</li>
		<li>
		<p>Для размещения дополнительных объявлений Пользователям, осуществляющим коммерческую деятельность на Сайте, необходимо зарегистрироваться как Заказчик, Пользователям, не осуществляющим коммерческую деятельность на Сайте, для целей размещения дополнительных объявлений необходимо оплатить размещение дополнительных объявлений по отношению к количеству объявлений, указанных в п. 11.4 Соглашения, в порядке и на условиях, указанных в документе, размещенном в свободном доступе в сети Интернет по адресу <a href="http://auto.ru/pages/billing/">http://auto.ru/pages/billing/</a>.</p>
		</li>
		<li>
		<p>Пользователи, не осуществляющие коммерческую деятельность на Сайте, не могут размещать на Сайте объявления о продаже новых транспортных средств, такая возможность доступна только Заказчикам.</p>
		</li>
		<li>
		<p>При размещении (редактировании) объявлений о продаже транспортных средств для Заказчиков на Сайте предусмотрен дополнительный функционал, доступный в Личном кабинета Заказчика.</p>
		</li>
		<li>
		<p>При размещении объявлений Заказчиками о продаже новых транспортных средств по фиксированной цене (прайсу), объявление на сайте <a href="http://new.auto.ru">http://new.auto.ru</a> становится офертой в смысле ст. 435 Гражданского кодекса Российской Федерации. Заказчик принимает на себя обязанность продать транспортное средство по цене (прайсу), указанной в объявлении, любому покупателю, предъявившему такое объявление (в случае, если объявление является активным на момент предъявления).</p>
		</li>
		<li>
		<p>Стоимость размещения объявлений о продаже транспортных средств Заказчиками можно рассчитать с помощью Тарифного калькулятора (стоимость размещения, рассчитанная с помощью Тарифного калькулятора, является приблизительной, окончательную стоимость следует уточнять в коммерческой службе Сайта).</p>
		</li>
		<li>
		<p>Нарушение Заказчиком правил, предусмотренных п. 11.1. и п. 11.8. дает право Администрации Сайта на немедленное удаление Информации Заказчика, а так же на блокировку его Учетной записи (и Личного кабинета Заказчика), а в дальнейшем на отказ в оказании услуг.</p>
		</li>
		<li>
		<p>Срок хранения объявлений о продаже транспортных средств на Сайте для Пользователей, не осуществляющих коммерческую деятельность, не ограничен, однако размещенные объявления замораживаются через тридцать календарных дней после создания или последнего редактирования. Для продления размещения объявления в рамках квоты, предусмотренной п. 11.4. Соглашения, в него необходимо внести изменения (отредактировать). Продление объявлений сверх квоты, оплаченных Пользователем, не осуществляющим коммерческую деятельность, осуществляется на условиях, размещенных по адресу <a href="http://auto.ru/pages/billing/">http://auto.ru/pages/billing/</a>. &nbsp;</p>
		</li>
		<li>
		<p>При размещении объявления о продаже транспортного средства Пользователь в целях получения информации о транспортном средстве, предоставляемой порталом <a href="https://avtokod.mos.ru/">https://avtokod.mos.ru/</a>, может указать VIN-код транспортного средства (и дополнительно - номер свидетельства о регистрации транспортного средства). В случае, если согласно информации, представленной порталом <a href="https://avtokod.mos.ru/">https://avtokod.mos.ru/,</a> в отношении транспортного средства отсутствуют какие-либо ограничения и транспортное средство не находится в розыске, объявление о продаже такого транспортного средства выделяется соответствующим образом. В случае если согласно информации, представленной порталом <a href="https://avtokod.mos.ru/">https://avtokod.mos.ru/</a>, в отношении транспортного средства имеются какие-либо ограничения или имеются данные о том, что транспортное средство находится в розыске, либо данные транспортного средства не соответствуют информации о нем, указанной в объявлении, объявление о продаже такого транспортного средства может быть удалено Администрацией Сайта.</p>
		</li>
		<li>
		<p>Объявления о продаже транспортных средств, размещаемые в разделе &laquo;С пробегом&raquo;, становятся доступными для всех пользователей Сайта не ранее одного часа после размещения. Для Пользователей, воспользовавшихся услугой &laquo;Будь первым&raquo; (подробнее -&nbsp; <a href="https://auto.ru/be-first/">https://auto.ru/be-first/</a>), такие объявления могут быть доступны ранее одного часа после размещения.</p>
		</li>
	</ol>
	</li>
	<li>
	<p><strong>Правила публикации объявлений о продаже шин и дисков</strong></p>

	<ol>
		<li>
		<p>При размещении объявления запрещается:</p>

		<ol>
			<li>
			<p>Заказчикам размещать объявления или прайс-листы без указания индексов скорости и/или нагрузки шин;</p>
			</li>
			<li>
			<p>размещать более одного объявления с одинаковыми параметрами (типоразмеры, индексы) одним Пользователем;</p>
			</li>
			<li>
			<p>размещать объявления не в тот раздел.</p>
			</li>
		</ol>
		</li>
		<li>
		<p>Пользователи, не осуществляющие коммерческой деятельности, могут бесплатно размещать единовременно ограниченное количество объявлений: разрешается размещать бесплатно единовременно три объявления о продаже б/у шин или дисков. Для размещения дополнительных объявлений, а также для продажи новых шин и дисков, необходимо зарегистрироваться как Заказчик.</p>
		</li>
		<li>
		<p>Срок хранения объявлений о продаже шин и дисков на Сайте не ограничен, однако:</p>

		<ol>
			<li>
			<p>загружаемый Заказчиком прайс-лист считается актуальным в течение одного месяца с момента загрузки. Продление размещения не предусмотрено, возможна только повторная загрузка прайс-листа Заказчиком;</p>
			</li>
			<li>
			<p>загруженные объявления замораживаются через тридцать календарных дней с момента создания или последнего редактирования. Для продления размещения объявления в него необходимо внести изменения (отредактировать).</p>
			</li>
		</ol>
		</li>
		<li>
		<p>При размещении (редактировании) объявлений о продаже шин и дисков для Заказчиков на Сайте предусмотрен дополнительный функционал, доступный в Личном Кабинете Заказчика.</p>
		</li>
	</ol>
	</li>
	<li>
	<p><strong>Правила публикации объявлений о продаже запчастей и аксессуаров</strong></p>

	<ol>
		<li>
		<p>Объявление должно содержать информацию об одной запчасти или узле. За исключением продажи единым комплектом следующих запчастей (узлов): бамперы, крылья, оптика, стекла, двери, парные запчасти, готовые комплекты запчастей или узлов.</p>
		</li>
		<li>
		<p>Срок хранения объявлений на Сайте не ограничен, однако, загруженные объявления замораживаются через тридцать календарных дней с момента создания или последнего редактирования. Для продления размещения объявления в него необходимо внести изменения (отредактировать).</p>
		</li>
	</ol>
	</li>
	<li>
	<p><strong>Общие правила участия в Форуме</strong></p>

	<ol>
		<li>
		<p>Принимать участие в обсуждении по темам, заданным на Форуме, имеют право все Пользователи без исключения. Комментарии в Форумах должны соответствовать настоящему Соглашению, заданной теме и всегда являются личным мнением Пользователя.</p>
		</li>
		<li>
		<p>На Форуме запрещается:</p>

		<ol>
			<li>
			<p>размещать информацию, запрещенную к размещению на Сайте в соответствии с настоящим Соглашением (см. п. 6.2.);</p>
			</li>
			<li>
			<p>призывать к нарушению действующего законодательства;</p>
			</li>
			<li>
			<p>использовать на Форуме нецензурные выражения, оскорбления и/или угрозы, а также слова и выражения, публикация которых технически ограничена Администрацией Сайта;</p>
			</li>
			<li>
			<p>использовать &laquo;ники&raquo; (псевдонимы), нарушающие общепринятые моральные и этические нормы, а также оскорбляющие каким-либо образом других участников Форума;</p>
			</li>
			<li>
			<p>вводить в заблуждение каким-либо образом других участников Форума, в том числе использовать &laquo;ники&raquo; (псевдонимы), претендующие на исполнение специальных функций (Модераторов, Администрации Сайта, представителей органов власти, официальных лиц государственных структур и т.п.), вводящие в заблуждение других участников Форума, в том числе путем использования &laquo;ников&raquo; (псевдонимов), схожих с &laquo;никами&raquo; (псевдонимами) указанных лиц;</p>
			</li>
			<li>
			<p>размещать материалы рекламного характера, а также ссылки на подобные материалы;</p>
			</li>
			<li>
			<p>публиковать ссылки на другие сайты, если это не является способом подтверждения мнения, высказанного автором сообщения, или для повышения информативности сообщения, а также публиковать ссылки на сайты, публикация ссылок на которые технически ограничена Администрацией Сайта;</p>
			</li>
			<li>
			<p>создавать темы, дублирующие ранее созданные по данной тематике и незакрытые;</p>
			</li>
			<li>
			<p>публично обсуждать действия Администрации Сайта и Модераторов (все претензии направляются путем личных сообщений);</p>
			</li>
			<li>
			<p>размещать бессмысленные сообщения.</p>
			</li>
		</ol>
		</li>
		<li>
		<p>Администрация Сайта не несет ответственности за содержание сообщений и других материалов на Форуме, их возможное несоответствие действующему законодательству, за достоверность размещаемых Пользователями материалов, качество информации и изображений. Все материалы, размещенные на Форуме, отражают только мнение их авторов и могут не разделяться Администрацией Сайта и Модераторами.</p>
		</li>
		<li>
		<p>Форум является постмодерируемым: сообщения сначала размещаются на Форуме, а потом могут проходить проверку Модераторами. В случае размещения Пользователем сообщений, которые не соответствуют настоящему Соглашению, Администрация Сайта может отключить Пользователя от Форума либо заблокировать Учетную запись Пользователя.</p>
		</li>
		<li>
		<p>Если Пользователь включает в свои комментарии на Форуме информацию с другого сайта, он должен самостоятельно удостовериться, что этот сайт не запрещает подобного распространения. Указание адреса цитируемого сайта в этом случае обязательно. Ответственность за неправомерное размещение ссылок и информации, возможное нарушение авторских прав полностью лежит на Пользователе.</p>
		</li>
		<li>
		<p>Каждое новое сообщение может быть размещено на Форуме не более одного раза. Дублирование сообщения запрещено.</p>
		</li>
		<li>
		<p>Все сообщения Пользователей на Форуме должны быть составлены на русском языке с соблюдением правил орфографии и пунктуации.</p>
		</li>
		<li>
		<p>Администратор назначает общественных Модераторов на Форуме из числа участников Форума. Модераторы назначаются для всего Форума или для некоторых его разделов.</p>
		</li>
		<li>
		<p>Модератор является участником Форума, обеспечивающим нормальное общение Пользователей, пресечение нарушений настоящего Соглашения. В обязанности Модератора входят поддержание порядка на Форуме и контроль над Информацией, размещаемой на Форуме (в том числе чистка Форума от разного рода спама).</p>
		</li>
		<li>
		<p>Должность модератора является общественной. Назначенный Модератором Пользователь не имеет права назначать других Модераторов или передавать свои полномочия. При участии в обсуждениях тем, Модератор выражает свое личное мнение.</p>
		</li>
		<li>
		<p>Назначение Модераторов происходит по решению Администрации Сайта. Основанием для принятия такого решения могут быть направленные через систему личных сообщений: предложения других Модераторов; личная просьба Пользователя &ndash; активного участника Форума; рекомендации других Пользователей либо выбор Администрации. До назначения Пользователя Модератором Администрация Сайта предварительно получает согласие у такого Пользователя.</p>
		</li>
		<li>
		<p>Лишение полномочий Модератора осуществляется по решению Администрации Сайта в случае: личной инициативы Модератора, по решению общего голосования участников Форума, по решению Администрации Сайта без объяснения участникам Форума причин и мотивов своих действий. Освобожденный от полномочий Модератор оповещается Администрацией Сайта путем направления личного сообщения.</p>
		</li>
		<li>
		<p>Правила поведения на Форуме, безусловно, распространяются на Модераторов.</p>
		</li>
		<li>
		<p>Модератор имеет право:</p>

		<ol>
			<li>
			<p>удалять сообщения или темы;</p>
			</li>
			<li>
			<p>редактировать любые сообщения;</p>
			</li>
			<li>
			<p>объявлять тему закрытой;</p>
			</li>
			<li>
			<p>ограничивать Пользователей в правах редактирования и просмотра Форума;</p>
			</li>
			<li>
			<p>объявлять предупреждения Пользователям.</p>
			</li>
		</ol>
		</li>
		<li>
		<p>Модератор обязан следить за подконтрольным ему разделом Форума, наполнять его информационно, поддерживать в нем активность Пользователей и удалять ссылки на другие ресурсы, если они не имеют прямого отношения к теме или носят рекламный характер.</p>
		</li>
		<li>
		<p>Модератор обязан удалять темы и комментарии, не несущие смысла и/или не соответствующие тематике Форума.</p>
		</li>
		<li>
		<p>Модератор без согласия Пользователя или Администрации Сайта обязан не разглашать любые личные сведения и прочую конфиденциальную информацию, которые стали ему известны о конкретном Пользователе или о Сайте в целом от других Пользователей или третьих лиц, а также благодаря занимаемой им должности.</p>
		</li>
		<li>
		<p>Администрация Сайта не несет ответственности за действия или комментарии Модератора. Однако в случае, когда Модератор превышает свои полномочия, публикует некорректные, грубые, оскорбительные или несправедливые комментарии, то на основании жалобы других Пользователей он может быть лишен своих полномочий по решению Администрации Сайта.</p>
		</li>
	</ol>
	</li>
</ol>
',
            't' => 'Политика конфиденциальности',
            'd' => 'Политика конфиденциальности',
            'k' => 'Политика конфиденциальности',
            'creator_id' => 1,
            'active' => true,
            'slug' => 'privacy',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s')
        ]);
        DB::table('pages')->insert([
            'name' => 'О проекте',
            'full_text' => '<p>О проекте</p>',
            't' => 'О проекте',
            'd' => 'О проекте',
            'k' => 'О проекте',
            'creator_id' => 1,
            'active' => true,
            'slug' => 'about',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s')
        ]);
        DB::table('pages')->insert([
            'name' => 'Правила',
            'full_text' => '<p>Правила</p>',
            't' => 'Правила',
            'd' => 'Правила',
            'k' => 'Правила',
            'creator_id' => 1,
            'active' => true,
            'slug' => 'rule',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s')
        ]);
    }
}
